gen R : 1 -> 2
gen c_D : 0 -> 1
gen c_R : 0 -> 1
gen c_W : 1 -> 1
gen c_X : 1 -> 1
gen c_Y : 3 -> 1
gen c_Z : 1 -> 1
gen copy : 1 -> 2
gen d : 1 -> 0 "7FDBFF"
gen del : 1 -> 0
gen do_d : 0 -> 1 "FFD166"
gen do_x : 0 -> 1 "FFD166"
gen do_z : 0 -> 1 "FFD166"
gen merge : 2 -> 1
gen x_hat : 1 -> 0 "7FDBFF"
gen z : 1 -> 0 "7FDBFF"

let simplify3 = do_z * id ; do_d * id * id ; c_D * id * id * id ; c_R * id * id * id * id ; do_x * id * id * id * id * id ; id * id * id * c_Z * id * id ; id * id * d * id * id * id ; id * R * id * id * id ; c_W * id * id * id * id * id ; id * id * id * z * id * id ; id * id * c_X * id * id ; sw[0, 1, 3, 2, 4] ; sw[1, 0, 2, 3, 4] ; c_Y * id * id ; id * x_hat * id
